# MOCK: Use mock server URL
# DEV: Use local server URL
# PROD: Use hosted server URL
VITE_URL_MODE=MOCK

VITE_BACKEND_URL_MOCK=https://mock.apidog.com/m1/749884-726944-default
VITE_BACKEND_URL_DEV=http://localhost:3000/api
VITE_BACKEND_URL_PROD=http://havepussy/api
VITE_BACKEND_URL_AI=https://2e628c22ad2c58.lhr.life/questionai

VITE_NO_AUTH=true